set $laptop_monitor "Unknown 0x06B3 0x00000000"
set $left_monitor "Dell Inc. DELL U2415 CGNYN9920M0S"
set $right_monitor "BenQ Corporation BenQ EW2780Q S1M02642019"

exec_always "/home/johnliu/.local/bin/sway_monitor.sh"

workspace 1 output $right_monitor
workspace 3 output $right_monitor
workspace 5 output $right_monitor
workspace 7 output $right_monitor
workspace 9 output $right_monitor
workspace 2 output $left_monitor
workspace 4 output $left_monitor
workspace 6 output $left_monitor
workspace 8 output $left_monitor
workspace 10 output $left_monitor
