# Autorun
# fcitx input method
exec_always --no-startup-id fcitx --replace
# NetworkManager
exec --no-startup-id nm-applet --indicator
# mako notification service
exec --no-startup-id mako
# flameshot
exec --no-startup-id flameshot
# gammastep
exec --no-startup-id gammastep-indicator
