# Screenshot using flameshot
bindsym $mod+Shift+p exec $screenshot_cmd
bindsym Print exec $screenshot_cmd

# Screen lock
bindsym $mod+Shift+s exec $lock_cmd

# Reload the configuration file
# Disable the default
unbindsym $mod+Shift+c reload
bindsym $mod+Shift+r reload
