# Put Spotify in workspace 10
for_window [class="Spotify"] move to workspace 10

# Put Slack in workspace 8
for_window [class="Slack"] move to workspace 8

# Make Microsoft Teams notification as float window and not stealing the focus
for_window [title="Microsoft Teams Notification"] floating enable
no_focus [title="Microsoft Teams Notification"]

# Make Microsoft Teams goes to workspace 8
for_window [class="Microsoft Teams - Preview"] move to workspace 8

# Make File-roller window as float window
for_window [class="File-roller"] floating enable
